{
    "name": "AccessinTAB",
    "displayName": "AccessinTAB",
    "version": "1.0.0",
    "description": "Wall mounted tablet app for AccessIN",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Gregory Oakley-Stevenson-The OKO Network <gregory@okonetwork.org.uk>",
    "license": "GPL V3.0"
}
